# shift4-android

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/shift4/example/: MainActivity.kt
example/src/main/res/drawable/: ic_example_merchant_logo.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shift4/: build.gradle  consumer-rules.pro  proguard-rules.pro
shift4/src/main/: AndroidManifest.xml
shift4/src/main/assets/: 3ds.html
shift4/src/main/java/com/shift4/: Shift4.kt
shift4/src/main/java/com/shift4/checkout/: CheckoutDialogFragment.kt  CheckoutDialogFragmentViewModel.kt  CheckoutManager.kt  DonationsAdapter.kt  FragmentDismissalListener.kt  ThreeDSActivity.kt  TransparentActivity.kt
shift4/src/main/java/com/shift4/checkout/component/: AddressComponent.kt  ButtonComponent.kt  CardComponent.kt  EmailComponent.kt  SMSComponent.kt  SwitchComponent.kt
shift4/src/main/java/com/shift4/data/api/: APIService.kt  RequestBuilder.kt  Result.kt  Status.kt
shift4/src/main/java/com/shift4/data/model/: CreditCard.kt
shift4/src/main/java/com/shift4/data/model/address/: Address.kt  Billing.kt  Shipping.kt
shift4/src/main/java/com/shift4/data/model/checkoutRequestDetails/: CheckoutDetailsRequest.kt  CheckoutRequestDetails.kt
shift4/src/main/java/com/shift4/data/model/error/: APIError.kt  APIErrorConvertible.kt  APIErrorGatewayResponse.kt  APIErrorResponse.kt
shift4/src/main/java/com/shift4/data/model/lookup/: Card.kt  CardExpiration.kt  LookupRequest.kt  LookupResult.kt  Phone.kt
shift4/src/main/java/com/shift4/data/model/pay/: ChargeRequest.kt  ChargeResult.kt  CheckoutRequest.kt  CheckoutRequestContent.kt  Customer.kt  Donation.kt
shift4/src/main/java/com/shift4/data/model/result/: CheckoutResult.kt  Status.kt
shift4/src/main/java/com/shift4/data/model/sms/: SMS.kt  SendSMSRequest.kt  VerifySMSRequest.kt  VerifySMSResponse.kt
shift4/src/main/java/com/shift4/data/model/subscription/: Subscription.kt  SubscriptionPlan.kt
shift4/src/main/java/com/shift4/data/model/threeD/: Ares.kt  DirectoryServerCertificate.kt  ThreeDAuthRequest.kt  ThreeDAuthResponse.kt  ThreeDChallengeCompleteRequest.kt  ThreeDCheckRequest.kt  ThreeDCheckResponse.kt
shift4/src/main/java/com/shift4/data/model/token/: SavedTokenRequest.kt  ThreeDInfo.kt  Token.kt  TokenRequest.kt
shift4/src/main/java/com/shift4/data/repository/: BasicAuthInterceptor.kt  ErrorUtils.kt  RefererInterceptor.kt  ResponseHandler.kt  SDKRepository.kt  UserAgentInterceptor.kt
shift4/src/main/java/com/shift4/request/address/: AddressRequest.kt  BillingRequest.kt  ShippingRequest.kt
shift4/src/main/java/com/shift4/request/token/: TokenRequest.kt
shift4/src/main/java/com/shift4/response/address/: Address.kt  BillingRequest.kt  ShippingRequest.kt
shift4/src/main/java/com/shift4/response/token/: GooglePayAuthMethod.kt  ThreeDInfo.kt  Token.kt
shift4/src/main/java/com/shift4/threed/: DebugEventListener.kt  DebugSecurityEventListener.kt  DirectoryServerCertificateFactory.kt  ThreeDAuthenticator.kt  ThreeDManager.kt  ThreeDUICustomizationFactory.kt
shift4/src/main/java/com/shift4/utils/: CVCInputFilter.kt  CreditCardInputFilter.kt  CurrencyFormatter.kt  EmailStorage.kt  EmailValidator.kt  ExpirationDateFormatter.kt  ExpirationInputFilter.kt  SMSCodeInputFilter.kt  StringExt.kt  TextViewExt.kt  UserAgentGenerator.kt
shift4/src/main/res/color/: com_shift4_button_textcolor_default.xml
shift4/src/main/res/drawable/: com_shift4_button_shape_default.xml  com_shift4_button_shape_no_fill.xml  com_shift4_button_success.xml  com_shift4_color_cursor.xml  com_shift4_ic_check.xml  com_shift4_ic_checkout_custom_image.xml  com_shift4_ic_cvc_helper.xml  com_shift4_ic_locker.xml  com_shift4_ic_locker_sms.xml  com_shift4_ic_logo.xml  com_shift4_ic_logo_americanexpress.xml  com_shift4_ic_logo_diners.xml  com_shift4_ic_logo_discover.xml  com_shift4_ic_logo_jcb.xml  com_shift4_ic_logo_maestro.xml  com_shift4_ic_logo_mastercard.xml  com_shift4_ic_logo_visa.xml  com_shift4_ic_unknown_card.xml  com_shift4_pin_background.xml  com_shift4_rounded_edge.xml  com_shift4_rounded_edge_primary.xml  com_shift4_rounded_edge_with_error.xml  divider.xml  ipworks3ds_ds_amex.xml  ipworks3ds_ds_mastercard.xml  ipworks3ds_ds_visa.xml
shift4/src/main/res/drawable-night/: com_shift4_ic_logo.xml  com_shift4_ic_unknown_card.xml
shift4/src/main/res/layout/: com_shift4_checkout_dialog.xml  com_shift4_donation_item.xml  com_shift4_layout_address.xml  com_shift4_layout_bottombar.xml  com_shift4_layout_button.xml  com_shift4_layout_card.xml  com_shift4_layout_email.xml  com_shift4_layout_sms.xml  com_shift4_layout_switch.xml  com_shift4_layout_titlebar.xml
shift4/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shift4/src/main/res/values-bg/: strings.xml
shift4/src/main/res/values-cs/: strings.xml
shift4/src/main/res/values-da/: strings.xml
shift4/src/main/res/values-de/: strings.xml
shift4/src/main/res/values-es/: strings.xml
shift4/src/main/res/values-et/: strings.xml
shift4/src/main/res/values-fi/: strings.xml
shift4/src/main/res/values-fr/: strings.xml
shift4/src/main/res/values-hu/: strings.xml
shift4/src/main/res/values-it/: strings.xml
shift4/src/main/res/values-lt/: strings.xml
shift4/src/main/res/values-lv/: strings.xml
shift4/src/main/res/values-night/: colors.xml
shift4/src/main/res/values-nl/: strings.xml
shift4/src/main/res/values-pl/: strings.xml
shift4/src/main/res/values-pt/: strings.xml
shift4/src/main/res/values-ro/: strings.xml
shift4/src/main/res/values-ru/: strings.xml
shift4/src/main/res/values-sk/: strings.xml
shift4/src/main/res/values-sl/: strings.xml
