<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/com_shift4_padding_big"
        android:layout_marginBottom="@dimen/com_shift4_padding_big"
        android:background="@color/com_shift4_separator" />

    <com.shift4.checkout.component.SwitchComponent
        android:id="@+id/sameShippingSwitchComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/com_shift4_padding_big"
        app:title="@string/com_shift4_same_shippint_and_billing_address" />

    <TextView
        android:id="@+id/textViewShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/com_shift4_padding_medium"
        android:fontFamily="@font/shift4_font_tile_label"
        android:text="@string/com_shift4_shipping_address"
        android:textColor="@color/com_shift4_text_primary"
        android:textSize="@dimen/com_shift4_font_size_tile_label" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayoutShippingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputShippingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/com_shift4_name"
                android:nextFocusLeft="@id/textInputExpiration"
                android:nextFocusRight="@id/textInputExpiration"
                android:nextFocusUp="@id/textInputExpiration"
                android:nextFocusDown="@id/textInputExpiration"
                android:textColorHint="@color/com_shift4_placeholder"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputShippingName"
                    style="@style/SecurionPaySDKTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shift4_font_textedit"
                    android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:textSize="@dimen/com_shift4_font_size_textedit" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputShippingStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/com_shift4_street"
                android:nextFocusLeft="@id/textInputExpiration"
                android:nextFocusRight="@id/textInputExpiration"
                android:nextFocusUp="@id/textInputExpiration"
                android:nextFocusDown="@id/textInputExpiration"
                android:textColorHint="@color/com_shift4_placeholder"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputShippingStreet"
                    style="@style/SecurionPaySDKTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shift4_font_textedit"
                    android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:textSize="@dimen/com_shift4_font_size_textedit" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInputShippingZip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/com_shift4_rounded_edge">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/com_shift4_zip"
                    android:nextFocusRight="@id/textInputCVC"
                    android:textColorHint="@color/com_shift4_placeholder"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputShippingZip"
                        style="@style/SecurionPaySDKTextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shift4_font_textedit"
                        android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/com_shift4_color_cursor"
                        android:textSize="@dimen/com_shift4_font_size_textedit" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="@dimen/com_shift4_padding_medium"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInputShippingCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/com_shift4_rounded_edge">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/com_shift4_city"
                    android:paddingLeft="@dimen/com_shift4_padding_medium"
                    android:textColorHint="@color/com_shift4_placeholder"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputShippingCity"
                        style="@style/SecurionPaySDKTextInputStyle"
                        android:fontFamily="@font/shift4_font_textedit"
                        android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="text"
                        android:textSize="@dimen/com_shift4_font_size_textedit" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputShippingCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_textfield_height"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.hbb20.CountryCodePicker
                android:id="@+id/textInputShippingCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBillingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_shift4_padding_big"
        android:layout_marginBottom="@dimen/com_shift4_padding_medium"
        android:fontFamily="@font/shift4_font_tile_label"
        android:text="@string/com_shift4_billing_address"
        android:textColor="@color/com_shift4_text_primary"
        android:textSize="@dimen/com_shift4_font_size_tile_label" />

    <LinearLayout
        android:id="@+id/linearLayoutBillingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/com_shift4_street"
                android:nextFocusLeft="@id/textInputExpiration"
                android:nextFocusRight="@id/textInputExpiration"
                android:nextFocusUp="@id/textInputExpiration"
                android:nextFocusDown="@id/textInputExpiration"
                android:textColorHint="@color/com_shift4_placeholder"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputStreet"
                    style="@style/SecurionPaySDKTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shift4_font_textedit"
                    android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:textSize="@dimen/com_shift4_font_size_textedit" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInputZip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/com_shift4_rounded_edge">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/com_shift4_zip"
                    android:nextFocusRight="@id/textInputCVC"
                    android:textColorHint="@color/com_shift4_placeholder"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputZip"
                        style="@style/SecurionPaySDKTextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shift4_font_textedit"
                        android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/com_shift4_color_cursor"
                        android:textSize="@dimen/com_shift4_font_size_textedit" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="@dimen/com_shift4_padding_medium"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInputCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/com_shift4_rounded_edge">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/com_shift4_city"
                    android:paddingLeft="@dimen/com_shift4_padding_medium"
                    android:textColorHint="@color/com_shift4_placeholder"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputCity"
                        style="@style/SecurionPaySDKTextInputStyle"
                        android:fontFamily="@font/shift4_font_textedit"
                        android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                        android:inputType="text"
                        android:textSize="@dimen/com_shift4_font_size_textedit" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_textfield_height"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.hbb20.CountryCodePicker
                android:id="@+id/textInputCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_shift4_padding_medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInputVat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_shift4_rounded_edge">

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/com_shift4_vat"
                android:nextFocusLeft="@id/textInputExpiration"
                android:nextFocusRight="@id/textInputExpiration"
                android:nextFocusUp="@id/textInputExpiration"
                android:nextFocusDown="@id/textInputExpiration"
                android:textColorHint="@color/com_shift4_placeholder"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputVat"
                    style="@style/SecurionPaySDKTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shift4_font_textedit"
                    android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:textSize="@dimen/com_shift4_font_size_textedit" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>