<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/com_shift4_unlock_card_details"
        android:paddingTop="@dimen/com_shift4_padding_huge"
        android:src="@drawable/com_shift4_ic_locker_sms" />

    <TextView
        android:id="@+id/textViewUnlockCardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/com_shift4_nunitosans_regular"
        android:paddingTop="@dimen/com_shift4_padding_standard"
        android:paddingBottom="@dimen/com_shift4_padding_medium"
        android:text="@string/com_shift4_unlock_card_details"
        android:textAlignment="center"
        android:textColor="@color/com_shift4_black"
        android:textSize="@dimen/com_shift4_font_section"
        app:helperTextTextColor="@color/com_shift4_primary"
        app:hintTextColor="@color/com_shift4_primary" />

    <TextView
        android:id="@+id/textViewSMSCodeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/com_shift4_nunitosans_regular"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/com_shift4_padding_standard"
        android:text="@string/com_shift4_sms_code_info"
        android:textAlignment="center"
        android:textColor="@color/com_shift4_grayMedium"
        android:textSize="@dimen/com_shift4_font_body"
        app:helperTextTextColor="@color/com_shift4_primary"
        app:hintTextColor="@color/com_shift4_primary" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/textInputSMSCode"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:fontFamily="@font/com_shift4_nunitosans_black"
        android:inputType="number"
        android:layoutDirection="ltr"
        android:maxLength="6"
        android:textColor="@color/com_shift4_primary"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:pinAnimationType="fromBottom"
        app:pinBackgroundDrawable="@drawable/com_shift4_pin_background"
        app:pinBackgroundIsSquare="true"
        app:pinLineColors="@color/com_shift4_primary"
        app:pinTextBottomPadding="@dimen/com_shift4_padding_standard" />
</LinearLayout>