<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewMerchantLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/com_shift4_ic_checkout_custom_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMerchantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/com_shift4_nunitosans_regular"
        android:paddingStart="@dimen/com_shift4_padding_medium"
        android:text="MERCHANT NAME"
        android:textColor="@color/com_shift4_black"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/buttonClose"
        app:layout_constraintStart_toEndOf="@id/imageViewMerchantLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMerchantDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/com_shift4_nunitosans_regular"
        android:paddingStart="@dimen/com_shift4_padding_medium"
        android:paddingBottom="@dimen/com_shift4_padding_big"
        android:text="Description"
        android:textColor="@color/com_shift4_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/buttonClose"
        app:layout_constraintStart_toEndOf="@id/imageViewMerchantLogo"
        app:layout_constraintTop_toBottomOf="@id/textViewMerchantName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_shift4_grayLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMerchantDescription" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/com_shift4_white"
        android:src="@drawable/com_shift4_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>